{
  "compilerOptions": {
    "target": "es2015",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist"
  },
  "include": [
    "./**/*.ts"
  ]
}
